{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8E5EDGB\\SQLEXPRESS;Database=Tompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "SendGridApiKey": "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"
  },
  "GoogleReCaptcha": {
    "Key": "6LcGhO4UAAAAAF6Mg_N8sjZpvr9heFBJAj5LeFrV",
    "Secret": "6LcGhO4UAAAAACvfZXk2Si3gW9Ix48XsXOAQTo8J"
  },
  "Google": {
    "ClientId": "718301527885-v33eo6hvdsebbepgcnfu2q3c6hh93gn7.apps.googleusercontent.com",
    "ClientSecret": "oO4Q4uNMQrUqK0urgDfvry4f"
  },
  "Cloudinary": {
    "Account": "tompany",
    "ApiKey": "197463472474782",
    "ApiSecret": "MFdm2F28oJzWlvaPbKHvVNhsjwY"
  },
  "AllowedHosts": "*"
}


